<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }
        
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        
        .content {
            position: fixed;
            color: #000;
            width: 100%;
            padding: 20px;
            top: 25vh;
            text-align: center;
        }
        
        .cat-image {
            width: 1.5em;
            height: auto;
            position: relative;
            top: 4px;
        }
    </style>

</head>

<body>
    <video autoplay loop id="myVideo">
        <source src="assests/CAT GAMES - Catching Mice! Entertainment Video for Cats to Watch._Trim.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    <div class="content">
        <h1>
            Happy Birthday
        </h1>
        <p>
            Kalu
            <img class="cat-image" src="assests/cat.png" alt=""> and Nikki
            <img class="cat-image" src="assests/kitty.png" alt="">
        </p>

    </div>
</body>

</html>